<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_background_playlist"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitXY"
        android:background="@drawable/custom_backgound_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <ImageView
        android:id="@+id/img_playlist"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/img_background_playlist"
        app:layout_constraintBottom_toBottomOf="@id/img_background_playlist"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/text_view_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="top bai hat hay "
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/img_playlist"
        app:layout_constraintBottom_toBottomOf="@id/img_background_playlist"/>



</androidx.constraintlayout.widget.ConstraintLayout>